<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:weightSum="1"
    android:screenOrientation="portrait">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/title"
        android:background="@drawable/lan_bar"
        android:gravity="center_vertical"  >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:textColor="#ffffff" />
        <Button
            android:id="@+id/zhuce_reback_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textSize="14dp"
            android:textColor="#fff"
            android:onClick="yh_zhuce"
            android:background="@drawable/title_btn_back"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_alignParentBottom="true" >
        <TextView
            android:id="@+id/btn_send"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:paddingTop="9dp"
            android:paddingLeft="7dp"
            android:textColor="#000"
            android:text="选择登录状态："
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/btn_yh"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="用户"
            android:background="@drawable/chat_send_btn"
            android:layout_marginStart="12dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/btn_send" />

        <Button
            android:id="@+id/btn_sh"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="商户"
            android:onClick="shanghu_btn"
            android:background="@drawable/chat_send_btn"
            android:layout_gravity="right"
            android:layout_marginEnd="10dp"
            android:layout_alignTop="@+id/btn_yh"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/btn_yh" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="0.07">
    <TextView
        android:id="@+id/btn_send1"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:paddingTop="9dp"
        android:paddingLeft="7dp"
        android:textColor="#000"
        android:text="请输入账号："
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <EditText
        android:id="@+id/et_sendmessage1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/login_edit_normal"
        android:singleLine="true"
        android:hint="登录账号为注册时的手机号码"
        android:textSize="14dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/btn_send1" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_bottom2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="0.12">
        <TextView
            android:id="@+id/btn_send2"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:paddingTop="9dp"
            android:paddingLeft="7dp"
            android:textColor="#000"
            android:text="请输入密码："
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/et_sendmessage2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/login_edit_normal"
            android:singleLine="true"
            android:hint="密码最少6位字符与数字"
            android:textSize="14dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/btn_send2" />
    </RelativeLayout>
    <Button
        android:id="@+id/main_denglu_btn"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/btn_style_green"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:onClick="welcome_denglu" />


    <Button
        android:id="@+id/main_zhuce_btn"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/btn_style_green"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="注册"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:onClick="yonghu_zhuce" />

</LinearLayout>